MainWindow.xaml

<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"></RowDefinition>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="75*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CinemaDataGrid" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" SelectionChanged="cinemaSelectionChanged"/>
        <TextBox x:Name="Vvod" Grid.ColumnSpan="2" Margin="0,233,0,0" Grid.RowSpan="2" />
        <Button x:Name="Dob" Grid.ColumnSpan="2" Grid.Row="2" Content="Добавить" Click="add_Click"/>
        <TextBox x:Name="Vvodi" Grid.Column="1" Margin="266,232,0,1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"   />
        <Button x:Name="izm" Grid.RowSpan="2"  Grid.Column="1" Content="Изменить" Click="edit_Click" Grid.ColumnSpan="2" Margin="266,40,1,0" Grid.Row="1"/>
        <Button x:Name="pokaz_hall" Grid.Row="2" Content="Показать" Click="pokazhall_Click" Height="90" VerticalAlignment="Top" Margin="0,85,0,0" Grid.RowSpan="2"/>
        <Button x:Name="pokaz_sesions" Grid.Row="2" Grid.Column="1"  Content="Показать" Click="pokazSessions_Click" Margin="0,85,0,0" Grid.RowSpan="2"/>
        <Button x:Name="del" Grid.Row="2" Grid.Column="2"  Content="Удалить" Click="del_Click" Margin="0,85,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>

